* [33mcommit 0a32f9919eca2912bf1a01b62d561c3da11ec8e7[m[33m ([m[1;36mHEAD[m[33m)[m
[31m|[m Author: tunsoethu62@gmail.com <tunsoethu62@gmail.com>
[31m|[m Date:   Fri Oct 31 00:38:41 2025 +0700
[31m|[m 
[31m|[m     Version 11
[31m|[m   
[31m|[m * [33mcommit 88e45f6284caafccc341a4aaf745b2a5fa474e57[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[31m/[m  Author: tunsoethu62@gmail.com <tunsoethu62@gmail.com>
[31m|[m   Date:   Thu Oct 30 21:57:51 2025 +0700
[31m|[m   
[31m|[m       Versio 1 Restored
[31m|[m 
* [33mcommit a018024f2581e1bc40f379a4d0f75609cca37243[m
[32m|[m Author: tunsoethu62@gmail.com <tunsoethu62@gmail.com>
[32m|[m Date:   Thu Oct 30 21:21:22 2025 +0700
[32m|[m 
[32m|[m     Version 2
[32m|[m 
* [33mcommit 720513e85ddd6fc0e99def04ba7725a8b30ae15a[m
  Author: Soe Thu Tun <tunsoethu62@gmail.com>
  Date:   Thu Oct 30 20:57:59 2025 +0700
  
      Version 1
